<!DOCTYPE html>

<html lang="es">
    <!-- El head es un elemento contenedor para los siguientes elementos <title>, <style>, <meta>, <link>, <style>-->
<head>
    <meta charset="UTF-8">
    <!-- La etiquta meta sirve para especificar un conjunto de caracteres -->
    <!-- Define la codificación de caracteres utilizada en un documento web. UTF-8 (Unicode Transformation Format - 8-bit) es un formato de codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- El title define el titulo del documento -->
    <title>E</title>
    <!-- El style sirve para definir los estilos de un texto -->
    <style>
        h1 {
            font-style: italic;
            font-display: center;
            color: blueviolet;
        }
        h2 {
            color: green;
        }
        aside{
            font-size: large;
        }
    </style>
</head>

<!-- La etiqueta body sirve para introducir el cuerpo de la pagina web  -->
<body>
    <!-- La etiqueta header hace referencia a la cabecera de la pagina web -->
    <header>
        <!-- El h1 sirve para definir un titulo y el center para centrarlo en la pagina -->
        <center><h1>Cabecera</h1></center>
        <!-- La etiqueta nav se introduce dentro del header como un menu interactivo -->
        <!-- La etiqueta ul se utiliza para crear listas no numeradas -->
        <!-- La etiqueta li se utiliza para añadir contenido a la lista -->
        <!-- La etiqueta a href se utiliza para introducir un enlace dentro de un texto -->
    <nav><ul><li><a href="https://github.com/JoseJavierPiPo/FP_ASIR-_24_25">GITHUB PIPO</a></li…..</li></ul></nav>
    </header>

    <!-- Etiqueta hr utiliza para separar secciones de contenidos o hacer lineas -->
    <hr width="50%">
    <!-- Etiqueta main se utiliza para definir el contenido principal de una pagina web -->
    <main>
        
        <!-- La etiqueta section puede ser un elemento distribuidor de secciones y tambien puede alojar articulos -->
        <section>
        <!-- La etiqueta h2 se utiliza para poner titulos (mas pequeños que el h1) -->
        <h2>Definiciones</h2>    
        <!-- La etiqueta article se utiliza para poner secciones-->
        
            <article>
                <h3>Charset</h3>
                <p>Hace referenecia a la codificación de caracteres utilizada en una página web. </p>
                <p>Esta codificación determina cómo se representan los caracteres especiales, como acentos, tildes y símbolos </p>
            </article>
            <article>
                <h3>Autor</h3>
                <p>El autor se refiere a la persona o entidad que crea y publica el contenido de la página web </p>
            </article>
            <article>
                <h3>Description</h3>
                <p>Se utiliza para proporcionar una breve descripción del contenido de la página web.</p>
            </article>
            <article>
                <h3>Keywords</h3>
                <p>Las palabras clave se refieren a las palabras o frases clave que se utilizan para describir el contenido de una página web. </p>
            </article>
        </section>

        <aside>
          <center><a href="">ENLACE MOLON</a></center>
        </aside>
    </main>

    <hr width="50%">
    <!-- El footer se utiliza para añadir el pie de pagina -->
    <footer>
        <h3>JOSE JAVIER PERERA MORENO</h3>
    </footer>
    
</body>
</html>